# riple

./: README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/khfire22/riple/: ApplicationTest.java
app/src/androidTest/java/com/khfire22gmail/riple/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khfire22/riple/: MainActivity.java
app/src/main/java/com/khfire22/riple/ViewPagers/: DropPagerAdapter.java  MainSlidingTabLayout.java  MainSlidingTabStrip.java  MainViewPagerAdapter.java
app/src/main/java/com/khfire22/riple/activities/: AboutActivity.java  CompletedActivity.java  CreateDropActivity.java  CropActivity.java  MessagingActivity.java  ParseLoginActivity.java  SettingsActivity.java  TitleActivity.java  ViewDropActivity.java  ViewUserActivity.java
app/src/main/java/com/khfire22/riple/application/: RipleApplication.java
app/src/main/java/com/khfire22/riple/fragments/: CommentFragment.java  CompletedFragment.java  DropsTabFragment.java  FriendsTabFragment.java  RipleTabFragment.java  TrickleTabFragment.java
app/src/main/java/com/khfire22/riple/model/: CommentAdapter.java  CommentItem.java  CompletedByAdapter.java  CompletedByItem.java  CreatedItem.java  DropAdapter.java  DropItem.java  FriendAdapter.java  FriendItem.java  MessageAdapter.java
app/src/main/java/com/khfire22/riple/utils/: AvatarImageBehavior.java  ConnectionDetector.java  Constants.java  CustomPushBroadcastReceiver.java  EndlessRecyclerViewOnScrollListener.java  GcmBroadcastReceiver.java  GcmIntentService.java  LocationServicesCheck.java  MessageService.java  NetworkStateChangeReceiver.java  SaveToSharedPrefs.java  ScrollingFABBehavior.java  Vibrate.java
app/src/main/java/com/khfire22gmail/riple/: CardListActivity.java  ClickedDrop.java  CreateDrop.java  CursorAdapter.java  DropTab.java  InboxTab.java  LoginActivity.java  MainActivity.java  NewDrop.java  ParseLoginActivity.java  RipleTab.java  SlidingTabLayout.java  SlidingTabStrip.java  Splash.java  TestQuery.java  TrickleTab.java  UserDetailsActivity.java
app/src/main/java/com/khfire22gmail/riple/Actions/: CreateDrop.java  ViewDrop.java  ViewDropActivity.java  ViewOtherUser.java  ViewOtherUserActivity.java  ViewRiple.java  ViewUserActivity.java  ViewUserInfoActivity.java
app/src/main/java/com/khfire22gmail/riple/Application/: RipleApplication.java
app/src/main/java/com/khfire22gmail/riple/Facebook/: Comments.java  FriendsList.java  Profile.java  SimpleFacebook.java
app/src/main/java/com/khfire22gmail/riple/Settings/: About.java  Logout.java  (+3 more)
app/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml  popup_hide.xml  popup_show.xml
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: button_bg.xml  circular_button_ripple_selector.xml  custom_bg.xml  custom_bg_accent.xml  custom_bg_blue.xml  menu_svg.xml
app/src/main/res/drawable-v21/: button_bg.xml  circular_button_ripple_selector.xml  custom_bg.xml  custom_bg_accent.xml  custom_bg_blue.xml
app/src/main/res/layout/: activity_about.xml  activity_completed_by.xml  activity_create_drop.xml  activity_crop.xml  activity_edit_display_name.xml  activity_edit_user_info.xml  activity_list_users.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_messaging.xml  activity_parse_login.xml  activity_parse_login_acitivty.xml  activity_parse_signup.xml  activity_settings.xml  activity_title.xml  activity_view_drop.xml  activity_view_other_user.xml  activity_view_riple.xml  activity_view_user.xml  activity_view_user_info.xml  card_comment.xml  card_completed.xml  card_completed_by.xml  card_created.xml  card_drop.xml  card_friend.xml  card_profile.xml  card_riple.xml  card_trickle.xml  card_user_view.xml  card_view_drop.xml  custom_row_drop.xml  custom_row_idea.xml  dialog_edit_display_name.xml  dialog_edit_user_location.xml  empty.xml  fab_layout.xml  fragment_comment.xml  fragment_completed.xml  (+18 more)
app/src/main/res/menu/: menu_about.xml  menu_clicked_drop.xml  menu_create_drop.xml  menu_list_users.xml  menu_login.xml  menu_logout.xml  menu_main.xml  menu_messaging.xml  menu_parse_login_acitivty.xml  menu_settings.xml  menu_todo_tab.xml  menu_trickle_card.xml  menu_user_details.xml  menu_view_riple.xml  menu_view_user_info.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/khfire22/riple/: ExampleUnitTest.java
app/src/test/java/com/khfire22gmail/riple/: ExampleUnitTest.java
(+90 files in other folders)
