apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.khfire22.riple"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io"

        }
    }

    dependencies {
        testCompile 'junit:junit:4.12'
        compile fileTree(include: ['*.jar'], dir: 'libs')
        compile fileTree(include: 'Parse-*.jar', dir: 'libs')
        compile 'com.parse.bolts:bolts-android:1.2.1'
        compile 'com.android.support:support-v4:23.1.1'
        compile 'com.android.support:palette-v7:23.1.1'
        compile 'com.android.support:design:23.1.1'
        compile 'com.android.support:appcompat-v7:23.1.1'
        compile 'com.android.support:recyclerview-v7:23.1.1'
        compile 'com.android.support:cardview-v7:23.1.1'
        compile 'com.sromku:simple-fb:4.0.6'
        compile 'com.github.bumptech.glide:glide:3.6.1'
        compile files('libs/sinch-android-rtc-3.6.2.jar')
        compile files('libs/ParseFacebookUtilsV4-1.10.2.jar')
        compile 'com.facebook.android:facebook-android-sdk:4.x.x'
        compile 'de.hdodenhof:circleimageview:2.0.0'
        compile 'com.github.recruit-lifestyle:WaveSwipeRefreshLayout:1.2'
        compile 'jp.wasabeef:recyclerview-animators:2.1.0'
        compile 'com.github.bumptech.glide:glide:3.6.0'
        compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
        compile 'com.github.traex.rippleeffect:library:1.3'
        compile 'com.githang:com.edmodo.cropper:1.0.2'


    }
}


