<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:counterEnabled="true"
        app:counterMaxLength="250"
        app:counterTextAppearance="@style/counterText"
        app:counterOverflowTextAppearance="@style/counterOverride"
        android:layout_marginTop="16dp"
        android:paddingRight="8dp"
        android:paddingEnd="8dp"
        app:errorEnabled="true">

    <AutoCompleteTextView
        android:id="@+id/edit_user_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:hint="@string/share_about_yourself_hint"
        android:maxLength="250"/>
        <requestFocus></requestFocus>
    </android.support.design.widget.TextInputLayout>
</LinearLayout>
