<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"

tools:context=".activities.TitleActivity"
android:id="@+id/Login">

<VideoView
    android:id="@+id/title_video"
    android:layout_alignParentTop="true"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    />

<Switch
    android:id="@+id/fb_switch"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:checked="false"
    android:paddingBottom="8dp"
    android:textColor="#ffffff"
    android:textOff="Out"
    android:textOn="In"
    android:layout_marginBottom="42dp"
    android:layout_alignParentBottom="true"
    android:layout_alignRight="@+id/motherTeresa"
    android:layout_alignEnd="@+id/motherTeresa"
    android:paddingRight="32dp"
    android:paddingTop="6dp"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:text="Login with Facebook"
    android:id="@+id/loginText"
    android:textSize="20sp"
    android:textColor="#ffffff"
    android:paddingLeft="32dp"
    android:layout_alignTop="@+id/fb_switch"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="riple"
    android:id="@+id/titleText"
    android:textSize="96sp"
    android:textAlignment="center"
    android:layout_alignParentLeft="false"
    android:layout_alignParentStart="true"
    android:textColor="#ffffff"
    android:paddingLeft="16dp" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:text="@string/quote"
    android:id="@+id/quote"
    android:textColor="#ffffff"
    android:textAlignment="center"
    android:textSize="20sp"
    android:layout_below="@+id/definition"
    android:layout_alignLeft="@+id/definition"
    android:layout_alignStart="@+id/definition"
    android:layout_marginTop="26dp"
    android:textStyle="italic"
    android:layout_alignParentRight="false"
    android:layout_alignParentEnd="true"
    android:singleLine="false"
    android:layout_alignParentLeft="false"
    android:layout_alignWithParentIfMissing="false"
    android:layout_alignParentTop="false"
    android:paddingLeft="16dp"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:text="- Mother Teresa"
    android:id="@+id/motherTeresa"
    android:textColor="#ffffff"
    android:layout_below="@+id/quote"
    android:layout_alignRight="@+id/quote"
    android:layout_alignEnd="@+id/quote"
    android:paddingRight="50dp" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:text="verb | rip·ple | \ˈri-pəl\"
    android:id="@+id/dictionary"
    android:layout_below="@+id/titleText"
    android:layout_alignLeft="@+id/titleText"
    android:layout_alignStart="@+id/titleText"
    android:layout_marginTop="24dp"
    android:paddingLeft="16dp"
    android:textColor="#ffffff"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:text="1 : to change the world"
    android:id="@+id/definition"
    android:layout_marginTop="26dp"
    android:layout_below="@+id/dictionary"
    android:layout_alignLeft="@+id/dictionary"
    android:layout_alignStart="@+id/dictionary"
    android:paddingLeft="16dp"
    android:textColor="#ffffff"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:text="Login with your Email"
    android:id="@+id/textView2"
    android:textSize="20sp"
    android:textColor="#ffffff"
    android:layout_above="@+id/loginText"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:paddingLeft="32dp"
    android:layout_marginBottom="16dp"
    android:paddingBottom="16dp"/>

<Switch
    android:id="@+id/parse_switch"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:checked="false"
    android:paddingBottom="16dp"
    android:textColor="#ffffff"
    android:textOff="Out"
    android:textOn="In"
    android:layout_alignTop="@+id/textView2"
    android:layout_alignRight="@+id/motherTeresa"
    android:layout_alignEnd="@+id/motherTeresa"
    android:paddingRight="32dp"
    android:paddingTop="6dp"/>

</RelativeLayout>

