<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1"
                android:background="@color/Primary_Background_Color">


    <!--TODO Have the use of card_trickle display without the ellipsize in this Activity -->
    <include
        android:id="@+id/card_view_drop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:maxLines="20"
        android:ellipsize="none"
        android:enabled="false"
        android:checked="true"
        layout="@layout/card_trickle"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/view_drop_recycler_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/enter_comment_text"
        android:layout_below="@+id/card_view_drop"
        android:background="@color/Primary_Background_Color"
        />

    <AutoCompleteTextView
        android:id="@+id/enter_comment_text"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/button_post_comment"
        android:layout_toRightOf="@+id/post_comment_profile_picture"
        android:layout_toStartOf="@+id/button_post_comment"
        android:inputType="textAutoComplete|textAutoCorrect"
        android:hint="Write a Comment..."
        android:background="#ffffff"
        android:layout_alignTop="@+id/button_post_comment"
        android:paddingLeft="8dp"/>

    <com.facebook.login.widget.ProfilePictureView
        android:id="@+id/post_comment_profile_picture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:foregroundGravity="center_vertical"
        android:layout_below="@+id/view_drop_recycler_view"/>

    <Button
        android:id="@+id/button_post_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:width="50dp"
        android:text="Post"
        android:background="@color/AccentColor"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"/>

</RelativeLayout>