<ScrollView android:layout_height="match_parent"
            android:layout_width="match_parent"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:outlineProvider="bounds">


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".activities.SettingsActivity"
                android:id="@+id/profile"
                android:paddingBottom="32dp"
                android:paddingTop="32dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Name..."
        android:id="@+id/edit_display_name_tv"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edit_profile_picture"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="32dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="This is how others will see you..."
        android:id="@+id/textView4"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:singleLine="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:id="@+id/display_name_tv"
        android:textSize="20dp"
        android:singleLine="true"
        android:textStyle="italic"
        android:layout_below="@+id/edit_display_name_tv"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="32dp"
        android:layout_alignLeft="@+id/edit_display_name_tv"
        android:layout_alignStart="@+id/edit_display_name_tv"
        android:gravity="center_horizontal"
        android:layout_marginBottom="32dp"/>




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Location"
            android:id="@+id/user_location_tv"
            android:textSize="20dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/user_location_tag"
            android:textStyle="italic"
            android:layout_marginRight="32dp"
            android:gravity="center_horizontal"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="32dp"/>

        <!--<GridLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:rowCount="2"-->
            <!--android:columnCount="2"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_below="@+id/textView8"-->
            <!--android:orientation="horizontal">-->


            <!--<CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Messages"
                android:id="@+id/switch1"
                android:checked="true"
                android:lines="1"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_marginLeft="50dp"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Challenges"
                android:id="@+id/switch2"
                android:checked="true"
                android:lines="1"
                android:layout_alignParentTop="false"
                android:layout_toRightOf="@+id/switch1"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="50dp"
                />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Riples"
                android:id="@+id/switch3"
                android:checked="true"
                android:lines="1"
                android:layout_below="@+id/switch1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/switch4"
                android:layout_toStartOf="@+id/switch4"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_marginLeft="50dp"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Big Riples"
                android:id="@+id/switch4"
                android:checked="true"
                android:layout_alignTop="@+id/switch3"
                android:layout_alignLeft="@+id/switch2"
                android:layout_alignStart="@+id/switch2"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"/>-->
        <!--</GridLayout>-->



    <ImageView
        android:layout_width="183dp"
        android:layout_height="183dp"
        android:src="@drawable/ic_user_default"
        android:id="@+id/edit_profile_picture"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Info..."
        android:id="@+id/edit_info_tv"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_below="@+id/display_name_tv"
        android:layout_alignLeft="@+id/display_name_tv"
        android:layout_alignStart="@+id/display_name_tv"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Info"
        android:id="@+id/user_info_tv"
        android:textSize="20dp"
        android:textStyle="italic"
        android:gravity="center|center_horizontal"
        android:layout_below="@+id/edit_info_tv"
        android:layout_marginBottom="32dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location..."
        android:id="@+id/user_location_tag"
        android:textSize="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/user_info_tv"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginLeft="32dp"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/auto_location_cb"
        android:layout_below="@+id/user_location_tv"
        android:layout_marginTop="28dp"
        android:checked="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="32dp"
        android:gravity="bottom"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Automatic Location..."
        android:id="@+id/auto_location"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignBottom="@+id/auto_location_cb"
        android:singleLine="true"
        android:layout_alignLeft="@+id/user_location_tag"
        android:layout_alignStart="@+id/user_location_tag"
        android:layout_below="@+id/user_location_tv"
        android:layout_marginTop="32dp"/>


</RelativeLayout>
</ScrollView>
