<RelativeLayout
    android:id="@+id/Login"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TitleActivity">

    <!--<VideoView-->
        <!--android:id="@+id/title_video"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:fitsSystemWindows="true"/>-->

    Switch
    android:id="@+id/fb_switch"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:checked="false"
    android:paddingBottom="8dp"
    android:textColor="#ffffff"
    android:textOff="Out"
    android:textOn="In"
    android:layout_marginBottom="42dp"
    android:layout_alignParentBottom="true"
    android:layout_alignRight="@+id/motherTeresa"
    android:layout_alignEnd="@+id/motherTeresa"
    android:paddingRight="32dp"
    android:paddingTop="6dp"/>


    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:text="riple"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff"
        android:textSize="96sp"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="32dp"/>

    <TextView
        android:id="@+id/quote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/definition"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="false"
        android:layout_alignStart="@+id/definition"
        android:layout_alignWithParentIfMissing="false"
        android:layout_below="@+id/definition"
        android:layout_marginTop="26dp"
        android:singleLine="false"
        android:text="@string/quote"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="italic"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:paddingRight="16dp"
        />

    <TextView
        android:id="@+id/motherTeresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/quote"
        android:layout_alignRight="@+id/quote"
        android:layout_below="@+id/quote"
        android:text="- Mother Teresa"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff"
        android:layout_marginTop="8dp"
        android:layout_marginRight="60dp"/>

    <TextView
        android:id="@+id/dictionary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/titleText"
        android:layout_alignStart="@+id/titleText"
        android:layout_below="@+id/titleText"
        android:layout_marginTop="24dp"
        android:text="verb | rip·le | \ˈri-pəl\"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ffffff"/>

    <TextView
        android:id="@+id/definition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dictionary"
        android:layout_alignStart="@+id/dictionary"
        android:layout_below="@+id/dictionary"
        android:layout_marginTop="26dp"
        android:text="1 : to change the world"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="0.5"
            android:text="Email"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:background="@drawable/button_bg"
            android:layout_marginRight="4dp"
            android:alpha=".50"/>


        <Button
            android:id="@+id/button_facebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="0.5"
            android:text="Facebook"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:background="@drawable/button_bg"
            android:layout_marginLeft="4dp"
            android:alpha=".50"/>
    </LinearLayout>


</RelativeLayout>

