<ScrollView android:layout_height="match_parent"
            android:layout_width="match_parent"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:outlineProvider="bounds">


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".activities.SettingsActivity"
                android:id="@+id/profile"
                android:paddingBottom="32dp"
                android:paddingTop="32dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Name..."
        android:id="@+id/edit_display_name_tv"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edit_profile_picture"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="32dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Edit your preferences"
        android:id="@+id/textView4"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:singleLine="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:id="@+id/display_name_tv"
        android:textSize="20dp"
        android:singleLine="true"
        android:textStyle="italic"
        android:layout_below="@+id/edit_display_name_tv"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="32dp"
        android:layout_alignLeft="@+id/edit_display_name_tv"
        android:layout_alignStart="@+id/edit_display_name_tv"
        android:gravity="center_horizontal"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="16dp" />




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set manual location"
            android:id="@+id/user_location_tv"
            android:textSize="20dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/user_location_tag"
            android:textStyle="italic"
            android:layout_marginRight="32dp"
            android:gravity="center_horizontal"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp" />

    <ImageView
        android:layout_width="183dp"
        android:layout_height="183dp"
        android:src="@drawable/ic_user_default"
        android:id="@+id/edit_profile_picture"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Info..."
        android:id="@+id/edit_info_tv"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_below="@+id/display_name_tv"
        android:layout_alignLeft="@+id/display_name_tv"
        android:layout_alignStart="@+id/display_name_tv"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Info"
        android:id="@+id/user_info_tv"
        android:textSize="20dp"
        android:textStyle="italic"
        android:gravity="center|center_horizontal"
        android:layout_below="@+id/edit_info_tv"
        android:layout_marginBottom="32dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location..."
        android:id="@+id/user_location_tag"
        android:textSize="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/user_info_tv"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginLeft="32dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notifications..."
        android:id="@+id/textView2"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignLeft="@+id/user_location_tag"
        android:layout_alignStart="@+id/user_location_tag"
        android:layout_marginBottom="16dp"
        android:layout_below="@+id/auto_location_cb"
        android:layout_marginTop="32dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Messages"
        android:id="@+id/check_box_messages"
        android:checked="true"
        android:textSize="20dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Drops"
        android:id="@+id/check_box_all_drops"
        android:checked="true"
        android:textSize="20dp"
        android:layout_below="@+id/check_box_messages"
        android:layout_alignStart="@+id/check_box_messages"
        android:layout_marginBottom="8dp"
        android:layout_centerHorizontal="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Drop Activity"
        android:id="@+id/check_box_interacted_drops"
        android:checked="true"
        android:textSize="20dp"
        android:layout_below="@+id/check_box_all_drops"
        android:layout_centerHorizontal="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set auto location"
        android:id="@+id/auto_location_cb"
        android:checked="false"
        android:textSize="20dp"
        android:layout_below="@+id/user_location_tv"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
</ScrollView>
