<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_comment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true"
        android:layout_gravity="bottom"
        card_view:cardPreventCornerOverlap="false"
        android:layout_margin="8dp">

        <RelativeLayout
            android:id="@+id/other_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_bg_accent">

            <ImageView
                android:id="@+id/other_profile_picture"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="false"
                android:foregroundGravity="center_vertical"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_user_default"
                android:layout_alignParentBottom="false"/>

            <TextView
                android:id="@+id/other_display_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="false"
                android:text="Kevin Hodges"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:singleLine="true"
                android:layout_alignTop="@+id/other_profile_picture"
                android:gravity="left|center|center_horizontal"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:layout_toRightOf="@+id/other_profile_picture"
                android:layout_marginLeft="8dp"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="45000"
                android:id="@+id/other_riple_count"
                android:textSize="24sp"
                android:textColor="#FFFFFF"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:layout_alignBottom="@+id/other_profile_picture"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/other_profile_picture"
                android:layout_marginRight="16dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="&quot;Mother Teresa&quot;"
                android:id="@+id/other_rank"
                android:layout_alignLeft="@+id/other_display_name"
                android:layout_alignStart="@+id/other_display_name"
                android:textSize="16sp"
                android:layout_alignBottom="@+id/other_profile_picture"
                android:layout_marginBottom="4dp"
                android:textColor="#FFFFFF"
                android:textStyle="italic"
                android:layout_below="@+id/other_display_name"
                android:layout_marginTop="2dp"
                />


        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>