<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_comment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <RelativeLayout
            android:id="@+id/top_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:paddingBottom="8dp"
            android:alpha="123124">

            <ImageView
                android:id="@+id/commenter_profile_picture"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:foregroundGravity="center_vertical"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/ic_user_default"/>

            <TextView
                android:id="@+id/commenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/created_at"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/created_at"
                android:layout_toRightOf="@+id/commenter_profile_picture"
                android:width="50dp"
                android:text="Kevin Hodges"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="20sp"
                android:textColor="@color/PrimaryText"
                android:singleLine="true"
                android:layout_margin="8dp"
                android:layout_alignTop="@+id/commenter_profile_picture"/>

            <TextView
                android:id="@+id/created_at"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:text="September 18, 2015 @ 3:32 p.m."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="10sp"
                android:singleLine="true"
                android:layout_below="@+id/commenter"
                android:layout_toRightOf="@+id/commenter_profile_picture"
                android:layout_marginLeft="8dp"/>

            <TextView
                android:id="@+id/commentText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/created_at"
                android:layout_alignRight="@+id/created_at"
                android:elegantTextHeight="false"
                android:enabled="true"
                android:focusable="false"
                android:maxLines="5"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:singleLine="false"
                android:text="Comment"
                android:layout_below="@+id/commenter_profile_picture"
                android:textColor="@color/PrimaryText"
                android:textSize="16sp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>