<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/custom_bg_accent">

        <RelativeLayout
            android:id="@+id/profileCard"
            android:layout_width="fill_parent"
            android:layout_height="122dp"
            android:background="@color/AccentColor">

            <ImageView
                android:id="@+id/profile_card_picture"
                android:layout_width="125dp"
                android:layout_height="122dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_user_default"
                android:background="@drawable/custom_bg_accent"/>

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="24sp"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:singleLine="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toRightOf="@+id/profile_card_picture"
                android:layout_toEndOf="@+id/profile_card_picture"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/profile_riple_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2500 riples"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="24sp"
                android:layout_below="@+id/profile_rank"
                android:gravity="center_horizontal"
                android:textColor="#FFFFFF"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignLeft="@+id/profile_rank"
                android:layout_alignStart="@+id/profile_rank"
                />

            <TextView
                android:id="@+id/profile_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&quot;Saint&quot;"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="24sp"
                android:layout_below="@+id/profile_name"
                android:gravity="center_horizontal"
                android:textStyle="italic"
                android:textColor="#FFFFFF"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignLeft="@+id/profile_name"
                android:layout_alignStart="@+id/profile_name"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>