<?xml version="1.0" encoding="utf-8"?>
<!--<jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout-->
   <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/drop_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        />

    <!--<Button
        android:id="@+id/button_test"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Popup Test"/>-->
    </LinearLayout>

<!--</jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout>-->


