<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/trickle_drop_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout
        android:id="@+id/trickle_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/trickle_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout>

    <TextView
        android:id="@+id/trickle_tab_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center"
        android:gravity="bottom|center_horizontal"
        android:paddingBottom="300dp"
        android:text="You have been busy! You have added/completed all available Drops. While you are waiting for more to trickle down, try posting some Drops of your own!"
        android:textSize="18sp"
        android:textStyle="italic"
        android:visibility="gone"/>
</FrameLayout>
