<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/riple_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/card_riple"
        android:id="@+id/riple"/>

    <!--<jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout
        android:id="@+id/riple_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/riple_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/riple_tab_empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center_horizontal"
            android:visibility="gone"
            android:text="This is where your activity will be displayed. Start making Riples!"
            android:textSize="18sp"
            android:textStyle="italic"
            android:foregroundGravity="center"
            android:paddingBottom="250dp"/>
    <!--</jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout>-->

</LinearLayout>

