<?xml version="1.0" encoding="utf-8"?>
<!--<jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout-->
   <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/drop_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <TextView
        android:id="@+id/drop_tab_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center_horizontal"
        android:visibility="gone"
        android:text="This is where your todo Drops will be displayed. Add Drops to this list to start making Riples!"
        android:textSize="18sp"
        android:textStyle="italic"
        android:foregroundGravity="center"
        android:paddingBottom="250dp"
        />

    </LinearLayout>

<!--</jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout>-->


