<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/riple_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/card_riple"
        android:id="@+id/profile_card"/>

    <jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout
        android:id="@+id/riple_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/riple_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout>

</LinearLayout>

